pbs/message.proto

syntax ="proto3";
package pbs;

message Error {
    int32 code = 1;
    string description = 2;
}

message Register {
    string username = 1;
    string email = 2;
    string password = 3;
}

message RegisterAck {
    string token = 1;
    Error error = 2;
}

message Login {
    string username = 1;
    string password = 2;
}

message LoginAck {
    string token = 1;
    Error error = 2;
}

message User {
    string username = 1;
}

message Initial {
    string token = 1;
}

message InitialAck {
    User user = 1;
    Error error = 3;
}
